is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimalsWebApplication
build_property.RootNamespace = AnimalsWebApplication
build_property.ProjectDir = C:\Users\Tom Thomas Printac\Desktop\S.D Course Sela\.NET Framework\ASP .NET\AnimalsWebApplication\AnimalsWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tom Thomas Printac\Desktop\S.D Course Sela\.NET Framework\ASP .NET\AnimalsWebApplication\AnimalsWebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tom Thomas Printac/Desktop/S.D Course Sela/.NET Framework/ASP .NET/AnimalsWebApplication/AnimalsWebApplication/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom Thomas Printac/Desktop/S.D Course Sela/.NET Framework/ASP .NET/AnimalsWebApplication/AnimalsWebApplication/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom Thomas Printac/Desktop/S.D Course Sela/.NET Framework/ASP .NET/AnimalsWebApplication/AnimalsWebApplication/Views/Admin/NewAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3QW5pbWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom Thomas Printac/Desktop/S.D Course Sela/.NET Framework/ASP .NET/AnimalsWebApplication/AnimalsWebApplication/Views/Catalogue/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ3VlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom Thomas Printac/Desktop/S.D Course Sela/.NET Framework/ASP .NET/AnimalsWebApplication/AnimalsWebApplication/Views/Catalogue/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ3VlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom Thomas Printac/Desktop/S.D Course Sela/.NET Framework/ASP .NET/AnimalsWebApplication/AnimalsWebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tom Thomas Printac/Desktop/S.D Course Sela/.NET Framework/ASP .NET/AnimalsWebApplication/AnimalsWebApplication/Views/Shared/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
